
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polyglot Pro - Tradutor Profissional</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "dotenv": "https://esm.sh/dotenv@^17.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "pdfjs-dist": "https://esm.sh/pdfjs-dist@^5.4.530",
    "vite": "https://esm.sh/vite@^7.3.1",
    "express": "https://esm.sh/express@^5.2.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "helmet": "https://esm.sh/helmet@^8.1.0",
    "cors": "https://esm.sh/cors@^2.8.5",
    "express-rate-limit": "https://esm.sh/express-rate-limit@^8.2.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
