
{
  "name": "polyglot-pro",
  "version": "1.0.0",
  "description": "PDF Translator with Secure Backend",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run dev\"",
    "dev": "vite",
    "server": "node server.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "lucide-react": "^0.460.0",
    "pdfjs-dist": "4.10.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
